name:                 csvdsl
version:              0.1.0.0
visibility:           public
id:                   csvdsl-0.1.0.0-Fg8RayQPe7lLImEFczP2ft
key:                  csvdsl-0.1.0.0-Fg8RayQPe7lLImEFczP2ft
license:              BSD-3-Clause
copyright:            2025 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/example-name#readme
description:          Alex and Happy project.
abi:                  1404f2e9f22e246822dbccdebf58d8f9
exposed:              True
exposed-modules:      Grammar Interpreter Tokens
hidden-modules:       Paths_csvdsl
import-dirs:
    /Users/natashaudani/Desktop/PLC-Group-53/csvdsl/.stack-work/install/aarch64-osx/675ec94e2676391614c6aabb55ba26b9b0d04710d2224d18d7f557d2927c6530/9.8.4/lib/aarch64-osx-ghc-9.8.4/csvdsl-0.1.0.0-Fg8RayQPe7lLImEFczP2ft

library-dirs:
    /Users/natashaudani/Desktop/PLC-Group-53/csvdsl/.stack-work/install/aarch64-osx/675ec94e2676391614c6aabb55ba26b9b0d04710d2224d18d7f557d2927c6530/9.8.4/lib/aarch64-osx-ghc-9.8.4/csvdsl-0.1.0.0-Fg8RayQPe7lLImEFczP2ft

library-dirs-static:
    /Users/natashaudani/Desktop/PLC-Group-53/csvdsl/.stack-work/install/aarch64-osx/675ec94e2676391614c6aabb55ba26b9b0d04710d2224d18d7f557d2927c6530/9.8.4/lib/aarch64-osx-ghc-9.8.4/csvdsl-0.1.0.0-Fg8RayQPe7lLImEFczP2ft

dynamic-library-dirs:
    /Users/natashaudani/Desktop/PLC-Group-53/csvdsl/.stack-work/install/aarch64-osx/675ec94e2676391614c6aabb55ba26b9b0d04710d2224d18d7f557d2927c6530/9.8.4/lib/aarch64-osx-ghc-9.8.4

data-dir:
    /Users/natashaudani/Desktop/PLC-Group-53/csvdsl/.stack-work/install/aarch64-osx/675ec94e2676391614c6aabb55ba26b9b0d04710d2224d18d7f557d2927c6530/9.8.4/share/aarch64-osx-ghc-9.8.4/csvdsl-0.1.0.0

hs-libraries:         HScsvdsl-0.1.0.0-Fg8RayQPe7lLImEFczP2ft
depends:
    array-0.5.7.0-KIzXrYXvY9M8C19o6ofF9t base-4.19.2.0-1e06
    containers-0.7-DOoGepInSXFJKmywBatFo6
    split-0.2.3.4-75xI7Zqbp5Y3YRVBapV6Q6

haddock-interfaces:
    /Users/natashaudani/Desktop/PLC-Group-53/csvdsl/.stack-work/install/aarch64-osx/675ec94e2676391614c6aabb55ba26b9b0d04710d2224d18d7f557d2927c6530/9.8.4/doc/csvdsl-0.1.0.0/csvdsl.haddock

haddock-html:
    /Users/natashaudani/Desktop/PLC-Group-53/csvdsl/.stack-work/install/aarch64-osx/675ec94e2676391614c6aabb55ba26b9b0d04710d2224d18d7f557d2927c6530/9.8.4/doc/csvdsl-0.1.0.0
